# NETCORE_Template01

./: readme.md
Docker/: readme.md  (+1 more)
WebAppOnion/Onion/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
WebAppOnion/Onion/Infrastructure/Infrastructure/Services/Configurations/: ApplicationService.cs
WebAppOnion/Onion/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
WebAppOnion/Onion/Infrastructure/Persistence/Configurations/: Configurations.cs  CooperativeCategoryConfiguration.cs  CooperativeConfiguration.cs  GrantSupportCategoryConfiguration.cs  GrantSupportConfiguration.cs  NewsAnnoucementCategoryConfiguration.cs  NewsAnnoucementConfiguration.cs  ProductGrowingSuggestionCategoryConfiguration.cs  ProductGrowingSuggestionConfiguration.cs
WebAppOnion/Onion/Infrastructure/Persistence/Contexts/: DefaultContext.cs
WebAppOnion/Onion/Infrastructure/Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs
WebAppOnion/Onion/Infrastructure/Persistence/Repositories/GrantSupportCategory/: GrantSupportCategoryCommandRepository.cs  GrantSupportCategoryQueryRepository.cs
WebAppOnion/Onion/Infrastructure/Persistence/Repositories/GrantSupports/: GrantSupportCommandRepository.cs  GrantSupportQueryRepository.cs
WebAppOnion/Onion/Infrastructure/Persistence/Repositories/NewsAnnouncement/: NewsAnnouncementCommandRepository.cs  NewsAnnouncementQueryRepository.cs
WebAppOnion/Onion/Infrastructure/Persistence/Repositories/NewsAnnouncementCategory/: NewsAnnouncementCategoryCommandRepository.cs  NewsAnnouncementCategoryQueryRepository.cs
WebAppOnion/Onion/Infrastructure/Persistence/Repositories/ProductGrowingSuggestion/: ProductGrowingSuggestionCommandRepository.cs  ProductGrowingSuggestionQueryRepository.cs
WebAppOnion/Onion/Infrastructure/Persistence/Repositories/ProductGrowingSuggestionCategory/: ProductGrowingSuggestionCategoryCommandRepository.cs  ProductGrowingSuggestionCategoryQueryRepository.cs
WebAppOnion/Onion/Infrastructure/Persistence/Services/: NewsAnnouncementService.cs
WebAppOnion/Onion/Infrastructure/Persistence/Services/Auth/: CustomAuthService.cs
WebAppOnion/Onion/Infrastructure/Persistence/Sql/: Migration01.sql
WebAppOnion/Onion/Presentation/UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json  package-lock.json
WebAppOnion/Onion/Presentation/UI/Configurations/: ColumnWriters.cs
WebAppOnion/Onion/Presentation/UI/Controllers/Api/: GrantSupportController.cs  NewsAnnouncementCategoryController.cs  NewsAnnouncementController.cs  ProductGrowingSuggestionCategoryController.cs  ProductGrowingSuggestionController.cs
WebAppOnion/Onion/Presentation/UI/Controllers/Web/: GrantSupportCategoryController.cs  GrantSupportController.cs  NewsAnnouncementCategoryController.cs  NewsAnnouncementController.cs  ProductGrowingSuggestionCategoryController.cs  ProductGrowingSuggestionController.cs
WebAppOnion/Onion/Presentation/UI/Properties/: launchSettings.json
WebAppOnion/Onion/Presentation/UI/ViewComponents/RelationalDropDowns/: GrantSupportCategoryDropdown.cs  NewsAnnouncementCategoryDropdown.cs
WebAppOnion/Onion/Presentation/UI/Views/: _ViewImports.cshtml
WebAppOnion/Onion/Presentation/UI/Views/GrantSupport/: Create.cshtml  List.cshtml  Update.cshtml
WebAppOnion/Onion/Presentation/UI/Views/GrantSupportCategory/: Create.cshtml  List.cshtml
WebAppOnion/Onion/Presentation/UI/Views/NewsAnnouncement/: Create.cshtml  List.cshtml  Update.cshtml
WebAppOnion/Onion/Presentation/UI/Views/NewsAnnouncementCategory/: Create.cshtml  List.cshtml
WebAppOnion/Onion/Presentation/UI/Views/ProductGrowingSuggestion/: Create.cshtml  List.cshtml  Update.cshtml
(+180 files in other folders)
