user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    default_type application/octet-stream;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=60r/s;
    server_tokens       off;
    sendfile            on;
    keepalive_timeout   65; # Adjust to the lowest possible value that makes sense for your use case.
    #client_body_timeout 10; client_header_timeout 10; send_timeout 10;
    

    upstream webapp {
        server          aspnetcore_webapp:7094;
    }

    # HTTP -> HTTPS
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    # _.domain* -> www.domain*
    server {
        listen 80;
        server_name blitzkrieg.com.tr www.blitzkrieg.com.tr;
        return 301 https://blitzkrieg.com.tr$request_uri;
    }

    server {
        listen          443 ssl http2;
        listen          [::]:443 ssl http2;
        server_name     $hostname;


        # Full chain ssl
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/server.key;


        #region Test
        add_header X-Frame-Options "SAMEORIGIN";
        ssl_session_timeout       2d;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              off;
        #endregion


        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
            proxy_pass  http://webapp;
        }


        location / {
            proxy_pass  http://webapp;
            limit_req   zone=one burst=10 nodelay;
        }
    }
}
